<!DOCTYPE html>
<html>
<head>
<title>Pet Portraits by Venuk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/logo.PNG" />
<link rel="apple-touch-icon" sizes="128x128" href="images/logo.PNG" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<h1>
  
<?php include "connection.php";    

?></h1>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4><b>PORTFOLIO</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="HomePage.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-home fa-fw w3-margin-right"></i>HOME</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="Order.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-shopping-cart fa-fw w3-margin-right"></i>ORDER</a>
    <a href="Gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-picture-o fa-fw w3-margin-right"></i>GALLERY</a>
    <a href="Announcements.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullhorn fa-fw w3-margin-right"></i>ANNOUNCEMENTS</a>
    <a href="OrderList.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-list fa-fw w3-margin-right"></i>ORDERLIST</a>



  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Venuk's Pet Portraits</b></h1>
    <br>
    
    </div>
  </header>

  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="images/oli.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="images/goldretver.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="images/loki.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
      </div>
    </div>
  </div>
  
  <!--LOGIN-->
  <div class="w3-container">
  <h2><b>Login</b></h2>
  <form>
    <form>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="pword">Password:</label><br>
      <input type="password" id="pwd" name="pwd" minlength="8" style="all: revert">      
      <br>
      <br>
      <input type="submit" value="Login" color="blue">
    </form>
  </form>
<br>
<br>
<br>
<br>
</div>


  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>temp.@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Houston, TX</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>(832) 967-7226</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
        <h1>
        <?php 
          $sqlquery = "INSERT INTO table VALUES
          ('John', 'Doe', 'john@example.com')"
     
          if ($conn->query($sql) === TRUE) {
              echo "record inserted successfully";
          } 
          else {
              echo "Error: " . $sql . "<br>" . $conn->error;
          }
        ?>
        </h1>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
    
      <div class="w3-third">
        <h3>ANNOUNCEMENTS</h3>
        <ul class="w3-ul w3-hoverable">
          <li class="w3-padding-16">
          <a href="Announcements view.html">
            <i class="fa fa-bullhorn " style="width:50px"></i>
            <span class="w3-large">Announcement 1</span><br>
            <span>12/8/2022</span>
          </a>
          </li>
          <li class="w3-padding-16">
            <a href="Announcements view.html">
            <i class="fa fa-bullhorn " style="width:50px"></i>
            <span class="w3-large">Announcement 2</span><br>
            <span>2/3/2023</span>
            </a>
          </li> 
        </ul>
      </div>
  
      <div class="w3-third">
        <p>Website developed by Venuk Unagolla</p>
      </div>
  
      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Art</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Cats</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">SOCA</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom">Pet Portraits</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Dogs</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Acrylic</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom">Pets</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Hyperrealism</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom">Oil Paint</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Pet Rescue</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Texas</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom">Paint</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Donate</span>
        </p>
      </div>
  
    </div>
    </footer>
  
  <div class="w3-black w3-center w3-padding-24"></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>